:root {
  --main-color: #2c4758;
  --accent-color: #FFAA00;
  --theme-color: #CB1866;
  --grey30: rgba(0, 0, 0, 0.03);
  --grey8: rgba(0, 0, 0, 0.8);
  --grey9: rgba(0, 0, 0, 0.9);
  font-size: 16px;
}
body {
  margin: 0;
  font-family: 'proxima-nova', sans-serif;
}
/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: var(--main-color);
  height: 50px;
  display: flex;
  flex-direction: row;
  width:100%;
  justify-content: space-between;
  z-index:-1;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.menu-bars{
  width: 20%;

}
.bar-wrap{
  background-color: rgba(255,255,255,0.05);
  width: 50px;
}
.bar-wrap:hover {
  background-color: var(--accent-color);
}

.menu-items{
  display:none;
}
/* Style the hamburger menu */
.topnav a.icon {
  display: block;
  left: 0;
  top: 0;
}

.top_logo {

width:60%;
display: flex;
align-items: center;
justify-content: center;
}
.top_logo img{
  width:50%;
  }
.lang-select{
  width:20%;
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right:20px;
  font-weight: 500;
}
@media screen and (min-width: 320px) and (max-width: 768px){
  .top_logo {
    padding: 0 !important;
    width:80%;
    }
    .top_logo img{
      width:80%;
      }
    .lang-select{
      width: 10%;
    }
    .menu-bars
      {
        width:10%;
      }
}
.lang-select a{
  color: #ffffff;
  text-decoration: none;
}
.lang-select a.active{
  color: var(--accent-color);
}

#myLinks{
  display:none;
  width: 300px;
  height: calc(100vh - 50px);
  z-index:100;
  text-align: right;
}

.menu-items{
  display:flex;
  flex-direction: column;
  height:100%;
}
.menu-items a{
  padding:20px;
  text-decoration: none;
  font-size:16px;
  color: rgba(255,255,255,0.7);
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  width:100%;
}
.menu-sub{
  width:100%;
  height:100%;
  background-color: #1f1f1f;
  display:flex;
  justify-content: center;
  align-items: center;
border-bottom: 1px solid rgba(255,255,255,0.1);
}
.menu-sub:hover {
  width:100%;
  height:100%;
  background-color: #161616;
  display:flex;
  justify-content: center;
  align-items: center;
border-bottom: 1px solid rgba(255,255,255,0.1);
}
.menu-sub:hover a{
color: #ffffff;
}
.row{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.imagine-banner {
  padding: 24px; 
  max-width:75%;
}
  
  .imagine-banner h2 {
    padding-bottom: 0;
    font-size: 1.2rem;
    text-transform: none;
    margin: 0;
    text-align: center;
    font-weight: 300;
    color: #2c4758;
    height: 15vh;
    line-height:1.5;
   }

   .align-center{
text-align: center;
   }
   .site-logo{
    max-width: 520px;
  margin-top: 70px;
  }
@media screen and (min-width: 320px) and (max-width: 768px){
  .imagine-banner h2 {
height: 20vh;
  }
  .site-logo{
    max-width: 320px;
  }
 }
.top-section{
  padding-top: 70px;
padding-bottom: 30px;
text-align: center;
}
.main-buttons{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
.main-buttons a{
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: var(--main-color);
  padding: 20px;
  margin:10px;
}
.home-btn:hover{
  background-color: var(--theme-color);
  transition: all .6s ease;
}
@media screen and (min-width: 320px) and (max-width: 768px){
  .main-buttons{
text-align: center;
  }
  .main-buttons a{
    padding: 15px;
      }
}
.main-buttons.accent-color a{
  background-color: var(--accent-color);
  z-index: 100;
}
.index-page-button{
  margin-top: -30px;
}

.dark-section{
  background-color:var(--grey30);
  margin-top:-30px;
  padding-bottom: 2rem;
}
.dark-section .row{
  text-align:center;
  display:flex;
  justify-content: center; 
  align-content: center;
  padding: 1rem;
}
.dark-section p{
  max-width: 60%;
  color: var(--grey8);
  line-height: 1.8;
}
.light-section{
  background-color: white;
  margin-top:-30px;
  padding-bottom: 2rem;
}
.dark-section.more-info .row{
  text-align:center;
  display:flex;
  justify-content: center; 
  align-content: center;
  text-align: left;
  padding: 1rem 3rem;
}
.dark-section.more-info .row p{
  max-width: 60%;
  color: var(--grey8);
  line-height: 1.8;
  font-size:1.3rem;
  font-weight: 300;
}
.light-section .row{
  text-align:center;
  display:flex;
  justify-content: center; 
  align-content: center;
  text-align: left;
  padding: 1rem 3rem;
}
.light-section p{
  max-width: 60%;
  color: var(--grey8);
  line-height: 1.8;
  font-size:1.3rem;
  font-weight: 300;
}
@media screen and (min-width: 320px) and (max-width: 768px){
  .dark-section .row{
    text-align: left;
  }
  .dark-section p{
    max-width: 90%;
  }
  .dark-section.more-info .row p{
    max-width: 90%;
  }
  .dark-section.more-info .row{
    padding: 1rem 1rem;
  }
  .light-section .row{
    padding: 1rem 1rem;
  }
  .light-section p{
    max-width:90%;
  }
}
.topic-row{
  display: flex;
  flex-direction: row ;
  max-width: none;
margin-left: auto;
margin-right: auto;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-flex-flow: row wrap;
-ms-flex-flow: row wrap;
flex-flow: row wrap;
}

.topic-column{
  -webkit-flex: 0 0 50%;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
color: white;
position: relative;
background-blend-mode: multiply;
background-color: var(--main-color);
background-size: cover;
background-position: center top;
}
@media screen and (min-width: 320px) and (max-width: 768px){
  .topic-row{
    display: flex;
    flex-direction: column ;
    max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  }
  .topic-column{
    -webkit-flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  }
}
.topic-column:hover{
  background-color: var(--theme-color);
}
.topic-column p{
  font-weight: 200;
  font-size: 20px;
  line-height: 1.8;
  margin: 0rem 0 2rem 0;
}
.topic-column h1{
  font-weight: 400;
  line-height: 1.5;
}
.topic-wrap{
  padding: 80px 90px;
}
@media screen and (min-width: 320px) and (max-width: 768px){
  .topic-row{
    display: flex;
    flex-direction: column ;
    max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  }
  .topic-column{

    -webkit-flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  }
  .topic-wrap{
    padding: 80px 40px;
  }
}
a.more-info{
  color: #ffffff;
  text-decoration: none;
  background-color: rgba(0,0,0,0.2);
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 300;
  cursor: pointer;
padding: 15px 20px;
letter-spacing: 1px;

}
.topic_date{
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
  position: absolute;
  text-align: right;
right: 30px;
bottom: 15px;

}

.topic_date h6{
  margin: 15px 0 10px 0;
line-height: 1;
display: inline-block;
font-size: 1rem;
color: var(--accent-color);
font-weight: 100;
}
p.topic_month{
  font-weight: bold;
text-transform: uppercase;
font-size: 1.4rem;
margin-bottom:0;
color: var(--accent-color);
}
@media screen and (min-width: 320px) and (max-width: 768px){
  .topic_date{
flex-direction: column;
right: auto;
left:auto;
bottom: 15px;
text-align: left;
  }
}
.divider{
  background-color: var(--theme-color);
  display: flex;
  align-items: center;
  justify-content: center;
  height:15vh;
}

.divider h1{
margin-top:0px;
  text-transform: uppercase;
  font-weight: 100;
  color:white;
  font-size: 2.2rem;

}
@media screen and (min-width: 320px) and (max-width: 768px){
  .divider{
height:15vh;
  }
}
footer{
  background-color: var(--grey8);
}

footer h4{
  color: rgba(255,255,255,0.8);
  font-size: 1.1rem;
  font-weight:500;
  margin:0;
}

.footer_partner-logo img{
  max-height:50px;
  opacity: 0.5;
  transition: all .6s ease;
}
.footer_partner-logo:hover img{
  opacity: 1;
}
footer .row{
  display:flex;
  flex-direction: row;
  padding: 1rem 20rem;
}
.column{
  width:50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.copyright{
  background-color: var(--grey9);
}

.copyright a,p{
  color: rgba(255,255,255,0.7);
}

.copyright .column{
  width: 84%;
}
@media screen and (min-width: 320px) and (max-width: 768px){
  footer .row{
    display:flex;
    flex-direction: column;
    padding: 1rem 2rem;
  }
  .footer_partner-logo img{
margin-top:20px;
  }
  .column{
    padding:1rem 0;
    flex-direction: column;
text-align: center;
  }
  .copyright p{
    margin-bottom:0;
  }
}